<?php
/**
 * @version     1.0.0
 * @package     com_legalconfirm
 * @copyright   Copyright (C) 2013. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Abhishek Gupta <abhishek.gupta@daffodilsw.com> - http://
 */
// no direct access
defined('_JEXEC') or die;
JHtml::_('behavior.modal');
//echo "<pre>";
//print_r($this->items);
//die;
$mainframe =& JFactory::getApplication();
$mark_id = $mainframe->getUserState( "mark_id");
?>

<script
	type="text/javascript" src="js/jquery.quick.pagination.min.js"></script>
<script type="text/javascript">

jQuery.fn.center = function () {
    this.css("position","absolute");
    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    this.css("left","460px");
    return this;
}

function showpopup(a){
	
document.getElementById('popup'+a).style.display='block';
$('#popup'+a).center();
document.getElementById('light'+a).style.display='block';
document.getElementById('fade').style.display='block';  
}

function closepopup(a){
	 document.getElementById('popup'+a).style.display='none';
	 document.getElementById('light'+a).style.display='none';
	 document.getElementById('fade').style.display='none';  
}
</script>
<?php
//echo "<pre>";
//print_r($this->items);
//die;
$returnURL = base64_encode(JURI::root() . "\n");
//get proposal info
//get partner of employee
$lawfirm_partners = $this->lawfirmpartner();
//get current login user
$user = JFactory::getUser();

//echo "<pre>";
//print_r($lawfirm_partners);
//die;

?>
<div class="register-box">
<div style="float: left;">
<h4>Hello <?php echo $user->name." ( employee )";?></h4>
</div>

<div class="assignedtask"><a
	href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&layout=lawfirmemptask');?>">Assigned Tasks</a>
</div>
<br />
<div style="clear: both;">
<h4>Assigned Client List [<a
	href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.edit');?>">edit</a>][<a
	href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.notfrequentedit');?>">add</a>]</h4>
</div>
<form name="adminForm" method="post" action = "index.php?option=com_lawfirm&view=lawfirmemp&layout=lawfirmemptask">
<table cellspacing="10" class="alllist">
	<tr class="formadmin">
		<th class="textbold"><?php echo "Id";?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_CLIENT_NAME');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_OWNER_NAME');?></td>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_ACCOUNTING_FIRM');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_EMPLOYEE_OFFICE');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_VIEW_AUDITOR_REQUEST');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_EMPLOYEE_DUE_DATE');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_EDIT_TEMPLATE');?></th>
		<th class="textbold partner1"><?php echo JTEXT::_('COM_LAWFIRM_SELECT_PARTNER_TO_REVIEW');?></th>
		<th class="textbold"><?php echo JTEXT::_('COM_LAWFIRM_STATUS');?></th>
	</tr>

<?php

foreach($this->items as $single){
	$proposal_detail = $this->getProposalInfo($single->pid);

	//get assigned partner
	$assigned_partner = $this->getassignedpartner($single->id);
	
	//start date
	$sartdate2 = date("d/M/Y", strtotime($single->assigndate)) ;
	//get end date
	$duedate = (strtotime ( $single->assigndate ))+(2*30*24*3600);
	$duedate1 = date ( 'Y-m-d H:i:s' , $duedate );
	$duedate2 = date("d/M/Y", strtotime($duedate1)) ;
	
	?>
	
		<tr>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $single->id;?></td>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $proposal_detail['company_name'];?></td>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $proposal_detail['owner_name'];?></td>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $proposal_detail['firm_name'];?></td>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $proposal_detail['office'];?></td>
			<td class="marktdedit<?php echo $single->id;?>"><a
				href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.getmail&tmpl=component&id='.(int) $single->pid);?>"
				class="modal" rel="{handler: 'iframe', size: {x: 700}}"><?php echo "View Detail" ?></a></td>
			<td class="marktdedit<?php echo $single->id;?>"><?php echo $duedate2;?></td>
			<td class="marktdedit<?php echo $single->id;?>">
			<?php if($single->is_readybyemp ==1){
		?>
		<a href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.getmytemplate&tmpl=component&id='.(int) $single->id);?>"
		class="modal" rel="{handler: 'iframe', size: {x: 700}}"><?php echo "View Template" ?></a>
		<?php 
				
			}else{?>
			<a href="javascript:void(0)"
	               onclick="showpopup(<?php echo $single->id?>)">Edit Template</a>
	         <?php }?>
	         </td>
	        
			<td class="marktdedit<?php echo $single->id;?>">
			<!-- Partner list drop down -->
			<select name="partner" id="partnerid<?php echo $single->id;?>">
			<option value=""><?php echo "Select partner" ?></option>
			<?php foreach($lawfirm_partners as $partner){?>
			<option value="<?php echo $partner->lid;?>" <?php if($assigned_partner == $partner->lid ){echo "selected";}?>><?php echo $partner->name."  (".$partner->email.")" ?></option>
			<?php } ?>
			</select>
			<!-- End of partner list -->
			</td>
			<td class="marktdedit<?php echo $single->id;?>"><?php if($single->is_readybyemp == "0"){echo "Not prepared";}
			else{
				echo "Prepared";
			}
			?></td>
		</tr>
	
	<div id="popup<?php echo $single->id; ?>">
	<div id="light<?php echo $single->id; ?>" class="white_content">
	<div class="register-box" style="min-height: 44px;text-align:center;">
	<a onclick="closepopup(<?php echo $single->id ;?>)" href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.checkmailtemplatetype&tmpl=component&id='.(int) $single->id);?>"
		class="modal" rel="{handler: 'iframe', size: {x: 700}}"><?php echo "Edit Template" ?></a>
		OR
	<a onclick="closepopup(<?php echo $single->id ;?>)" href="<?php echo JRoute::_('index.php?option=com_lawfirm&view=lawfirmemp&task=lawfirmemp.checkmailtemplatetype&tmpl=component&type=pdf&id='.(int) $single->id);?>"
		class="modal" rel="{handler: 'iframe', size: {x: 700}}"><?php echo "Upload Pdf" ?></a>	
	<span class="sbox-btn-close1" style="float:right">
	<a href="javascript:void(0)"
		onclick="closepopup(<?php echo $single->id ;?>)">Close</a></span></div>
	</div>
	</div>
	

	<?php
}
?>

</table>

<div class="pagination">
<?php if(count($this->items)>0)
       echo $this->paginations->getListFooter(); else echo JText::_('COM_MYFRIEND_NO_RESULT_FOUND');
       echo JHtml::_('form.token');?>
       </div>
</form>
</div>
<?php //echo $this->loadTemplate('notfrequent');?>

<div id="fade"
	class="black_overlay"></div>
	<script>
	$(document).ready(function(){
		$('.marktdedit<?php echo $mark_id;?>').css( "background-color", "#E3E181" );
		
		//return false;
	});
</script>
<?php 
 $mainframe->setUserState( "mark_id", "" );
?>
